<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HOa-QF-eLF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries List View Controller-->
        <scene sceneID="yR9-cT-tax">
            <objects>
                <viewController id="Njv-Q3-00J" customClass="CBSCountriesListViewController" customModule="AirQualityC35" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Psc-pM-pSr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MAa-h2-6HS">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="countryCell" textLabel="yNx-9F-K7K" style="IBUITableViewCellStyleDefault" id="hnS-LR-J0K">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hnS-LR-J0K" id="jmH-9A-exT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yNx-9F-K7K">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XWI-yP-hEG" kind="show" identifier="toStatesVC" id="0dP-Se-Y9w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MAa-h2-6HS" firstAttribute="leading" secondItem="nav-dZ-89I" secondAttribute="leading" id="CcK-NV-Dw0"/>
                            <constraint firstItem="MAa-h2-6HS" firstAttribute="top" secondItem="nav-dZ-89I" secondAttribute="top" id="KYH-iw-PQ8"/>
                            <constraint firstItem="nav-dZ-89I" firstAttribute="trailing" secondItem="MAa-h2-6HS" secondAttribute="trailing" id="Uy7-yL-e8r"/>
                            <constraint firstItem="nav-dZ-89I" firstAttribute="bottom" secondItem="MAa-h2-6HS" secondAttribute="bottom" id="rw9-el-aTQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nav-dZ-89I"/>
                    </view>
                    <navigationItem key="navigationItem" id="uuF-4q-0wN"/>
                    <connections>
                        <outlet property="countriesTableView" destination="MAa-h2-6HS" id="u6U-Pj-a0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fwh-QM-zt0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.50724637681162" y="148.66071428571428"/>
        </scene>
        <!--States List View Controller-->
        <scene sceneID="EdZ-Ku-XO2">
            <objects>
                <viewController id="XWI-yP-hEG" customClass="CBSStatesListViewController" customModule="AirQualityC35" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m5Y-xv-0PJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pE8-ll-p30">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stateCell" textLabel="vRh-ua-aSK" style="IBUITableViewCellStyleDefault" id="csk-j8-9G3">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="csk-j8-9G3" id="uft-kS-svQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vRh-ua-aSK">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="C9S-OP-fDs" kind="show" identifier="toCitiesVC" id="CFo-3D-It5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="w6V-wd-GkU" firstAttribute="bottom" secondItem="pE8-ll-p30" secondAttribute="bottom" id="MY4-7F-5Df"/>
                            <constraint firstItem="pE8-ll-p30" firstAttribute="top" secondItem="w6V-wd-GkU" secondAttribute="top" id="T4U-RX-J8P"/>
                            <constraint firstItem="w6V-wd-GkU" firstAttribute="trailing" secondItem="pE8-ll-p30" secondAttribute="trailing" id="UmA-7G-Lmw"/>
                            <constraint firstItem="pE8-ll-p30" firstAttribute="leading" secondItem="w6V-wd-GkU" secondAttribute="leading" id="kQZ-9f-h79"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w6V-wd-GkU"/>
                    </view>
                    <navigationItem key="navigationItem" id="fcY-Yg-Wjn"/>
                    <connections>
                        <outlet property="tableView" destination="pE8-ll-p30" id="PBd-gt-gBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Diy-Sb-cvh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="149"/>
        </scene>
        <!--City List View Controller-->
        <scene sceneID="oF5-Hn-I5a">
            <objects>
                <viewController id="C9S-OP-fDs" customClass="CBSCityListViewController" customModule="AirQualityC35" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Bk-YI-mPn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rYR-Uv-BNO">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cityCell" textLabel="Boq-jZ-CzW" style="IBUITableViewCellStyleDefault" id="Utq-Cc-BHm">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Utq-Cc-BHm" id="3xi-21-2NR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Boq-jZ-CzW">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYO-uG-PtM" kind="show" identifier="toDetailVC" id="u9M-Oh-6eX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rYR-Uv-BNO" firstAttribute="leading" secondItem="ohy-1J-G7Y" secondAttribute="leading" id="f9b-9s-zQa"/>
                            <constraint firstItem="ohy-1J-G7Y" firstAttribute="trailing" secondItem="rYR-Uv-BNO" secondAttribute="trailing" id="ftW-bS-dXJ"/>
                            <constraint firstItem="ohy-1J-G7Y" firstAttribute="bottom" secondItem="rYR-Uv-BNO" secondAttribute="bottom" id="kkq-Hr-WcI"/>
                            <constraint firstItem="rYR-Uv-BNO" firstAttribute="top" secondItem="ohy-1J-G7Y" secondAttribute="top" id="zoo-RA-Ce3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ohy-1J-G7Y"/>
                    </view>
                    <navigationItem key="navigationItem" id="1s6-tk-ODh"/>
                    <connections>
                        <outlet property="tableView" destination="rYR-Uv-BNO" id="hCH-8Z-K76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfT-bl-pFG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2475" y="149"/>
        </scene>
        <!--City Detail View Controller-->
        <scene sceneID="qhI-9F-29X">
            <objects>
                <viewController id="BYO-uG-PtM" customClass="CBSCityDetailViewController" customModule="AirQualityC35" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HV8-63-jxz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="bPa-C1-wE4">
                                <rect key="frame" x="41.5" y="135" width="331" height="110.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snp-Of-HCI">
                                        <rect key="frame" x="136" y="0.0" width="59" height="27.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pb4-XE-VUI">
                                        <rect key="frame" x="144.5" y="48.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4B-FH-gaB">
                                        <rect key="frame" x="144.5" y="90" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="oPN-9q-QE6">
                                <rect key="frame" x="124" y="319.5" width="166" height="121"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrg-dF-woq">
                                        <rect key="frame" x="32" y="0.0" width="102" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7k-QD-aY4">
                                        <rect key="frame" x="46.5" y="33.5" width="73.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Windspeed:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dd-7z-nY4">
                                        <rect key="frame" x="37.5" y="67" width="91.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AQI:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PR1-Qx-I1K">
                                        <rect key="frame" x="67" y="100.5" width="32.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bPa-C1-wE4" firstAttribute="width" secondItem="HV8-63-jxz" secondAttribute="width" multiplier="0.8" id="5V8-Le-ArT"/>
                            <constraint firstItem="oPN-9q-QE6" firstAttribute="centerX" secondItem="GRD-bC-6gJ" secondAttribute="centerX" id="BLP-Bf-EsA"/>
                            <constraint firstItem="bPa-C1-wE4" firstAttribute="centerY" secondItem="GRD-bC-6gJ" secondAttribute="centerY" multiplier="0.4" id="NJS-Ab-bF6"/>
                            <constraint firstItem="oPN-9q-QE6" firstAttribute="width" secondItem="HV8-63-jxz" secondAttribute="width" multiplier="0.4" id="UNb-Bw-m7P"/>
                            <constraint firstItem="bPa-C1-wE4" firstAttribute="centerX" secondItem="GRD-bC-6gJ" secondAttribute="centerX" id="YV4-Wc-3LU"/>
                            <constraint firstItem="oPN-9q-QE6" firstAttribute="centerY" secondItem="GRD-bC-6gJ" secondAttribute="centerY" multiplier="0.8" id="vuv-mb-ba7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GRD-bC-6gJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="sfG-vN-Bsm"/>
                    <connections>
                        <outlet property="aQILabel" destination="PR1-Qx-I1K" id="9DC-nz-GKg"/>
                        <outlet property="cityLabel" destination="Snp-Of-HCI" id="a8B-cp-ZRY"/>
                        <outlet property="countryLabel" destination="A4B-FH-gaB" id="ntL-rx-DfW"/>
                        <outlet property="humidityLabel" destination="H7k-QD-aY4" id="EME-i4-pr0"/>
                        <outlet property="stateLabel" destination="pb4-XE-VUI" id="v5g-RI-3Yh"/>
                        <outlet property="temperatureLabel" destination="lrg-dF-woq" id="cWl-fG-mgj"/>
                        <outlet property="windspeedLabel" destination="5dd-7z-nY4" id="KEL-Pw-4yB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHr-iS-9Dm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3269.5652173913045" y="148.66071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xt9-v6-Rqc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HOa-QF-eLF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OUW-v6-AKT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Njv-Q3-00J" kind="relationship" relationship="rootViewController" id="0D0-4z-5Cb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rms-IE-8G9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24.637681159420293" y="148.66071428571428"/>
        </scene>
    </scenes>
</document>
